# EasyBooker

./: README.md  build.gradle
Angular/ng5/: package-lock.json  package.json
Angular/ng5/mobile/plugins/cordova-plugin-whitelist/: package.json
Angular/ng5/mobile/www/: 3rdpartylicenses.txt  styles.f191e4ecb5d46d0d2656.bundle.css
Angular/ng5/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
Angular/ng5/src/app/about/: about.component.html
Angular/ng5/src/app/auth/: auth.service.ts  token.interceptor.ts
Angular/ng5/src/app/booking/: booking.component.html  booking.component.scss  booking.component.ts
Angular/ng5/src/app/business/: business.component.html  business.component.scss  business.component.ts  business.ts
Angular/ng5/src/app/business-bookings/: business-bookings.component.spec.ts  business-bookings.component.ts
Angular/ng5/src/app/business-info/: business-info.component.html  business-info.component.ts
Angular/ng5/src/app/edit-business/: edit-business.component.html  edit-business.component.scss  edit-business.component.ts
Angular/ng5/src/app/edit-location/: edit-location.component.html  edit-location.component.scss  edit-location.component.ts
Angular/ng5/src/app/edit-service/: edit-service.component.html  edit-service.component.ts
Angular/ng5/src/app/home/: home.component.html  home.component.scss  home.component.ts
Angular/ng5/src/app/location/: location.component.html  location.component.ts
Angular/ng5/src/app/location-bookings/: location-bookings.component.html  location-bookings.component.spec.ts  location-bookings.component.ts
Angular/ng5/src/app/location-info/: location-info.component.html  location-info.component.scss  location-info.component.ts
Angular/ng5/src/app/login/: login.component.html  login.component.ts
Angular/ng5/src/app/my-bookings/: my-bookings.component.html  my-bookings.component.scss  my-bookings.component.ts
Angular/ng5/src/app/my-profile/: my-profile.component.html  my-profile.component.ts
Angular/ng5/src/app/service/: service.component.html  service.component.scss  service.component.ts
Angular/ng5/src/app/service-bookings/: service-bookings.component.scss  service-bookings.component.spec.ts  service-bookings.component.ts
Angular/ng5/src/app/service-info/: service-info.component.html  service-info.component.ts
Angular/ng5/src/app/services/: api.service.ts  business.info.service.ts  business.service.ts  message.service.ts
Angular/ng5/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
Angular/ng5/src/app/user-businesses/: user-businesses.component.html  user-businesses.component.scss  user-businesses.component.spec.ts  user-businesses.component.ts
Angular/ng5/src/i18n/: messages.bg.xlf  messages.en.xlf  messages.xlf
src/main/resources/: application.properties
src/main/resources/public/: index.html  main.1aadbb304d97f1a7be55.bundle.js
src/main/resources/static/: main.bundle.js  main.bundle.js.map  signup.html  user.html
(+92 files in other folders)
